# You can leave this on "local". If you change it to production most console commands will ask for extra confirmation.
# Never set it to "testing".
APP_ENV=local

# Set to true if you want to see debug information in error screens.
APP_DEBUG=false

# This should be your email address
SITE_OWNER=[SITE_OWNER]

# The encryption key for your database and sessions. Keep this very secure.
# If you generate a new one all existing data must be considered LOST.
# Change it to a string of exactly 32 chars or use command `php artisan key:generate` to generate it
APP_KEY=[APP_KEY]

# Change this value to your preferred time zone.
# Example: Europe/Amsterdam
TZ=America/Sao_Paulo

# TRUSTED_PROXIES is a useful variable when using Docker and/or a reverse proxy.
TRUSTED_PROXIES=**

# Database credentials. Make sure the database exists. I recommend a dedicated user for Firefly III
# For other database types, please see the FAQ: http://firefly-iii.readthedocs.io/en/latest/support/faq.html
FF_DB_CONNECTION=pgsql
FF_DB_HOST=db
FF_DB_NAME=firefly
FF_DB_USER=firefly
FF_DB_PASSWORD=firefly

# Other mail drivers:
MAILGUN_DOMAIN=[MAILGUN_DOMAIN]
MAILGUN_SECRET=[MAILGUN_SECRET]

# Firefly III can send you the following messages
SEND_REGISTRATION_MAIL=true
SEND_ERROR_MESSAGE=true

# These messages contain (sensitive) transaction information:
SEND_REPORT_JOURNALS=false

# Set a Mapbox API key here (see mapbox.com) so there might be a map available at various places.
MAPBOX_API_KEY=[MAPBOX_API_KEY]

# Leave the following configuration vars as is.
# Unless you like to tinker and know what you're doing.
IS_DOCKER=true
FFIII_LAYOUT=v1
